#include "__74H138.h"

/*---__74HC138函数---*/


// --初始化

/**
 * @brief 74HC138初始化函数
 * 
 * 本函数用于初始化74HC138芯片，将芯片的控制引脚电平初始化为低电平。
 * 这一初始化步骤通常在系统启动时调用，以确保芯片处于预设的初始状态。
 * 
 * @param 无
 * @return 无
 * 
 * @note 根据预设配置，如果使用了EA引脚控制使能，也会将其置为低电平。
**/
void __74HC138_Init (void) {
    // 初始化74HC138的A0、A1、A2控制引脚为低电平
    __74HC138_A0 = GPIO_low_level;
    __74HC138_A1 = GPIO_low_level;
    __74HC138_A2 = GPIO_low_level;
    // 如果启用了EA引脚控制使能，则将EA引脚置为低电平
    #if (__74HC138_EA_Pin_Switch == __on)
    __74HC138_EA = GPIO_low_level;
    #endif
}


// --开启&关闭74HC138

#if (__74HC138_EA_Pin_Switch == __on)
/**
 * @brief 控制74HC138解码器的使能状态
 * 
 * 该函数用于根据输入的位变量控制74HC138解码器的使能引脚的电平状态，从而实现解码器的开启或关闭。
 *
 * @param Bit_num 使能状态控制位，为位变量。当其值为0时，解码器被禁用（关闭）；当其值为1时，解码器被启用（开启）。
 * 
 * 通过设置使能引脚的电平状态，实现对74HC138解码器工作状态的控制。
 */
void __74HC138_Switch (__bit Bit_num) {
    __74HC138_EA = Bit_num; // 设置74HC138解码器的使能引脚电平
}
#endif


// --输出函数

/**
 * @brief 控制74HC138多路选择器的输出引脚
 * 
 * 该函数用于根据输入的数值控制74HC138多路选择器的输出引脚(Y0, Y1, ..., Y7)，
 * 使得对应引脚输出低电平。如果输入数值超过74HC138的地址范围（即大于7），
 * 则函数返回0表示错误，否则返回1表示成功。
 *
 * @param __74HC138_num uint8_t类型，表示要选择的输出引脚的编号（0-7）
 * @return unsigned char 如果输入的数值在有效范围内，返回1表示成功，否则返回0。
 * 
**/
uint8_t __74HC138_Output (uint8_t __74HC138_num) {
    if (__74HC138_num > 7) {
        return STC_ERROR; // 输入超出范围，操作失败
    }
    
    // 设置74HC138的地址线A0、A1、A2
    __74HC138_A0 = checkBit (&__74HC138_num, 0);
    __74HC138_A1 = checkBit (&__74HC138_num, 1);
    __74HC138_A2 = checkBit (&__74HC138_num, 2);
    
    return STC_OK; // 操作成功
}